FirstTry/FirstTry/FirstTry/MainListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirstTry.MainListView"
             Title="Main List">
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="OnClickLogOut" 
                     Text="LogOut"
                 IconImageSource="logout.png"
                 Order="Primary"
                 Priority="0" />
        <ToolbarItem Text="Settings"
                 IconImageSource="settings.png"
                 Order="Primary"
                 Priority="0" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout BackgroundColor="#fff" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

            <!--<Frame Padding="40,0,40,0" Margin="0,150,0,0" CornerRadius="0" HasShadow="False">
                <Entry x:Name="NickNameEntry" Text="{Binding NickName}" Placeholder="NickName" FontSize="17"></Entry>
            </Frame>

            <Frame Padding="40,0,40,0" CornerRadius="0" HasShadow="False">
                <Entry x:Name="NameEntry" Text="{Binding FullName}" Placeholder="Name" FontSize="17"></Entry>
            </Frame>

            <Button x:Name="ButtoneAdd" IsEnabled="True" Text="Add" Clicked="SaveContact" FontAttributes="Bold" BackgroundColor="#d3691f" BorderWidth="1" BorderColor="#000" Padding="13" Margin="40,200,40,0" FontSize="17" HorizontalOptions="FillAndExpand"></Button>-->


            <ListView x:Name="contactList"
              HasUnevenRows="True">
                <!--ItemsSource="{Binding Contact}"-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout>
                                    <Label Text="{Binding Name}" FontSize="18" />
                                    <Label Text="{Binding Password}" />
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
    