FirstTry/FirstTry/FirstTry/MainListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirstTry.MainListView"
             Title="Main List">
    <ContentPage.ToolbarItems>
        
        <ToolbarItem Clicked="OnClickLogOut" 
                     Text="LogOut"
                 IconImageSource="logout.png"
                 Order="Primary"
                 Priority="0" />
        <ToolbarItem Text="Settings"
                 IconImageSource="settings.png"
                 Order="Primary"
                 Priority="0" />
        
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Padding="15, 0, 15, 0" BackgroundColor="#fff" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <ListView x:Name="contactList"
                      HasUnevenRows="True"
                        ItemsSource="{Binding Contact}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Padding="0,10,0,10">
                                        <Label Text="{Binding NickName}" FontAttributes="Bold" FontSize="18" />
                                        <Label Text="{Binding FullName}" />
                                        <Label Text="{Binding Date}" FontAttributes="Italic"/>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            
            <Button Grid.Row="0" Text="Add" Clicked="OnClickAddProfile" BorderColor="#000" BorderWidth="8" FontAttributes="Bold" BackgroundColor="#1e90ff" BorderRadius="40" TextColor="White" HorizontalOptions="End" WidthRequest="80" HeightRequest="80" Margin="0,0,20,22" VerticalOptions="End"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
    