FirstTry/FirstTry/FirstTry/MainListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirstTry.MainListView"
             Title="Main List">
    <ContentPage.ToolbarItems>

        <ToolbarItem Clicked="OnClickLogOut" 
                     Text="LogOut"
                 IconImageSource="logout.png"
                 Order="Primary"
                 Priority="0" />
        <ToolbarItem Text="Settings"
                 IconImageSource="settings.png"
                 Order="Primary"
                 Priority="0" />

    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid BackgroundColor="#fff">
            <Label x:Name="NoProfiles" IsVisible="false" FontSize="22" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">No profiles added</Label>
        <ListView x:Name="contactList"
                      HasUnevenRows="True"
                        ItemsSource="{Binding Contact}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="EDIT" Command="{Binding Path=contactList.EditCommand}" CommandParameter="{Binding}" />
                                <MenuItem Text="DELETE" Command="{Binding MenuItemDeleteCommand}" CommandParameter="{Binding Id}" />
                        </ViewCell.ContextActions>
                        <ViewCell.View>
                            <Grid Padding="15, 20, 15, 20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.3*" />
                                    <ColumnDefinition Width="0.7*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>
                                <Image Grid.Column="0" Grid.RowSpan="3" Source="{Binding Image}"></Image>
                                <Label Grid.Column="1" Grid.Row="0" Text="{Binding NickName}" FontAttributes="Bold" FontSize="18" />
                                <Label Grid.Column="1" Grid.Row="1" Text="{Binding FullName}" />
                                <Label Grid.Column="1" Grid.Row="2" Text="{Binding Date}" FontAttributes="Italic"/>
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            <Button Text="Add" Clicked="OnClickAddProfile" BorderColor="#000" BorderWidth="8" FontAttributes="Bold" BackgroundColor="#1e90ff" BorderRadius="40" TextColor="White" HorizontalOptions="End" WidthRequest="80" HeightRequest="80" Margin="0,0,20,22" VerticalOptions="End"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
    


<!--<ContentPage.Content>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout Padding="15, 0, 15, 0" BackgroundColor="#fff" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <ListView x:Name="contactList"
                      HasUnevenRows="True"
                        ItemsSource="{Binding Contact}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="EDIT"
                                        Command="{Binding Path=contactList.EditCommand}" CommandParameter="{Binding}" />
                                    <MenuItem Text="DELETE" Command="{Binding MenuItemDeleteCommand}" CommandParameter="{Binding Id}"/>
                                </ViewCell.ContextActions>
                            <ViewCell.View>
                                <StackLayout Padding="0,10,0,10">
                                    <Label Text="{Binding NickName}" FontAttributes="Bold" FontSize="18" />
                                    <Label Text="{Binding FullName}" />
                                    <Label Text="{Binding Date}" FontAttributes="Italic"/>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>


        <Button Grid.Row="0" Text="Add" Clicked="OnClickAddProfile" BorderColor="#000" BorderWidth="8" FontAttributes="Bold" BackgroundColor="#1e90ff" BorderRadius="40" TextColor="White" HorizontalOptions="End" WidthRequest="80" HeightRequest="80" Margin="0,0,20,22" VerticalOptions="End"/>
    </Grid>
</ContentPage.Content>
</ContentPage>-->
    