FirstTry/FirstTry/FirstTry/View/MainListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirstTry.View.MainListView"
             Title="Main List">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding LogOut}" Text="LogOut" IconImageSource="logout.png" Order="Primary" Priority="0" />
        <ToolbarItem Text="Settings" IconImageSource="settings.png" Order="Primary" Priority="0" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid BackgroundColor="#fff">
            <Label IsVisible="{Binding IsVisible}" FontSize="22" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">No profiles added</Label>
            <ListView x:Name="contactList" HasUnevenRows="True" RefreshCommand="{Binding Refresh}" ItemsSource="{Binding Contacts}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="EDIT" 
                                          Command="{Binding Path=BindingContext.MenuItemEditCommand, Source={x:Reference contactList}}" 
                                          CommandParameter="{Binding Id}" />
                                <MenuItem Text="DELETE" 
                                          IsDestructive="True" 
                                          Command="{Binding Path=BindingContext.MenuItemDeleteCommand, Source={x:Reference contactList}}" 
                                          CommandParameter="{Binding Id}" />
                            </ViewCell.ContextActions>
                            <ViewCell.View>
                                <Grid Padding="15, 20, 15, 20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.3*" />
                                        <ColumnDefinition Width="0.7*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="20" />
                                    </Grid.RowDefinitions>
                                    <Image Grid.Column="0" Grid.RowSpan="3" Source="{Binding Image}"></Image>
                                    <Label Grid.Column="1" Grid.Row="0" Text="{Binding NickName}" FontAttributes="Bold" FontSize="18" />
                                    <Label Grid.Column="1" Grid.Row="1" Text="{Binding FullName}" />
                                    <Label Grid.Column="1" Grid.Row="2" Text="{Binding Date}" FontAttributes="Italic"/>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Add" Command="{Binding ButtoneAddProfile}" BorderColor="#000" BorderWidth="8" FontAttributes="Bold" BackgroundColor="#1e90ff" BorderRadius="40" TextColor="White" HorizontalOptions="End" WidthRequest="80" HeightRequest="80" Margin="0,0,20,22" VerticalOptions="End"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>    