FirstTry/FirstTry/FirstTry/View/SignUpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirstTry.View.SignUpView"
             Title="Users SingUp">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#fff" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout BackgroundColor="#fff" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" >
                <Frame Padding="40,0,40,0" Margin="0,150,0,0" CornerRadius="0" HasShadow="False">
                    <Entry x:Name="loginEntry" Text="{Binding Name}" Placeholder="Login" FontSize="17"></Entry>
                </Frame>
                <Frame Padding="40,0,40,0" CornerRadius="0" HasShadow="False">
                    <Entry x:Name="passwordEntry" Text="{Binding Password}" Placeholder="Password" FontSize="17" IsPassword="true"></Entry>
                </Frame>
                <Frame Padding="40,0,40,0" CornerRadius="0" HasShadow="False">
                    <Entry x:Name="confirmPasswordEntry" Text="{Binding ConfirmPassword}" Placeholder="Confirm Password" FontSize="17" IsPassword="true"></Entry>
                </Frame>
                <Button Text="SIGN UP" Command="{Binding SignUp}" IsEnabled="{Binding LoginAllowed}" FontAttributes="Bold" BackgroundColor="#d3691f" BorderWidth="1" BorderColor="#000" Padding="13" Margin="40,200,40,0" FontSize="17" HorizontalOptions="FillAndExpand">
                </Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>